<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Capa Instagram</title>
</head>
<body>
    <div class="wrapper">
        <div class="celular">
            <img src="./img/celular.png" alt="celular">
        </div>
        <div class="continue">
            <div class="group">
                <img src="./img/logo_instagram.png" class="instagram-logo" alt="logo do instagram">
                <div class="perfil">
                    <img src="./img/foto_perfil.jpg" alt="foto do perfil">
                </div>
                <a href="#" class="login">Continuar como danieldepaulafraga</a>
                <p class="not-account">Não é danieldepaulafraga?</p>
                <p class="not-account">
                    <span class="link-blue">Trocar de conta</span>                    
                </p>                                
            </div>            
            <div class="baixar-app">
                <p class="baixar">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>